# socket

./: pom.xml  readme.md
docs/: arquitetura.md  estrutura.md
src/main/java/br/com/socker/adapter/in/rest/: IsoMessageRequestDto.java  MessageController.java  RestServerAdapter.java
src/main/java/br/com/socker/adapter/in/socket/server/: ConnectionHandler.java  SocketServerAdapter.java
src/main/java/br/com/socker/application/port/in/: DispatchMessageUseCase.java  ProcessReversalUseCase.java  ProcessTransactionUseCase.java  QueryParametersUseCase.java  SendMessageUseCase.java
src/main/java/br/com/socker/application/usecase/: DispatchMessageUseCaseImpl.java  ProcessReversalUseCaseImpl.java  ProcessTransactionUseCaseImpl.java  QueryParametersUseCaseImpl.java  SendMessageAsyncUseCaseImpl.java  SendMessageUseCaseImpl.java
src/main/java/br/com/socker/bootstrap/: AsyncClientBootstrap.java  ClientBootstrap.java  GwCelBootstrap.java  RestBootstrap.java  ServerBootstrap.java
src/main/java/br/com/socker/domain/exception/: ConnectionQueueFullException.java  DomainException.java  InvalidMessageException.java  NoActiveConnectionException.java  SessionNotFoundException.java  SessionQueueFullException.java  TransactionException.java
src/main/java/br/com/socker/domain/model/: IsoMessage.java  MessageType.java  ProcessingCode.java  ResponseCode.java  TransactionResult.java
src/main/java/br/com/socker/infrastructure/concentrator/: ConcentratorConnection.java  ConcentratorConnectionRegistry.java
src/main/java/br/com/socker/infrastructure/config/: AppConfig.java  AsyncClientConfig.java  RestConfig.java
src/main/java/br/com/socker/infrastructure/net/: ReadLoop.java  SocketFactory.java  SocketOptions.java  WriterThread.java
src/main/java/br/com/socker/infrastructure/protocol/: FieldDefinition.java  FieldPresence.java  Frame.java  FrameHeader.java  FrameReader.java  FrameWriter.java  GwcelFieldRegistry.java  IsoMessageDecoder.java  IsoMessageEncoder.java  MessageSpec.java  MessageSpecRegistry.java  PendingRequestRegistry.java  ProtocolException.java  ResponseBuilder.java
src/main/java/br/com/socker/infrastructure/session/: Session.java  SessionManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/br/com/socker/adapter/in/rest/: IsoMessageRequestDtoTest.java  MessageDispatchIntegrationTest.java
src/test/java/br/com/socker/application/usecase/: DispatchMessageUseCaseImplTest.java  ProcessTransactionUseCaseTest.java
src/test/java/br/com/socker/infrastructure/concentrator/: ConcentratorConnectionRegistryTest.java
src/test/java/br/com/socker/infrastructure/protocol/: FrameHeaderTest.java  FrameReaderWriterTest.java  IsoMessageCodecTest.java  MessageSpecRegistryTest.java  PendingRequestRegistryTest.java
src/test/java/br/com/socker/integration/: AsyncClientServerIntegrationTest.java  ClientServerIntegrationTest.java  ResponseWireFormatTest.java
